platform :ios, '10.0'
use_frameworks!
inhibit_all_warnings!

#source 'https://github.com/CocoaPods/Specs.git'

target 'TestProject' do

    pod 'Alamofire'
    pod 'Masonry'
    pod 'SwiftyJSON'

end
