<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController" customModule="TestProject" customModuleProvider="target">
            <connections>
                <outlet property="txtResults" destination="WD5-Qi-bda" id="jY2-j9-9P9"/>
                <outlet property="view" destination="iN0-l3-epB" id="8l7-7k-AND"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WD5-Qi-bda">
                    <rect key="frame" x="20" y="91" width="374" height="743"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request results：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dy-MA-SVv">
                    <rect key="frame" x="20" y="62" width="136" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltQ-uj-uIL">
                    <rect key="frame" x="354" y="57" width="34" height="30"/>
                    <state key="normal" title="clear"/>
                    <connections>
                        <action selector="clear" destination="-1" eventType="touchUpInside" id="cQk-WP-AbI"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="WD5-Qi-bda" firstAttribute="top" secondItem="5dy-MA-SVv" secondAttribute="bottom" constant="8" id="4EK-hk-ExI"/>
                <constraint firstItem="5dy-MA-SVv" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="68e-Ey-jVE"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ltQ-uj-uIL" secondAttribute="trailing" constant="26" id="LEy-4G-OlR"/>
                <constraint firstItem="5dy-MA-SVv" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="18" id="Rdh-Ur-EBS"/>
                <constraint firstItem="WD5-Qi-bda" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="V0f-Ef-cCS"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="WD5-Qi-bda" secondAttribute="trailing" constant="20" id="eDn-q3-leL"/>
                <constraint firstItem="ltQ-uj-uIL" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="13" id="tPs-gT-CjE"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="WD5-Qi-bda" secondAttribute="bottom" constant="28" id="xek-EI-GHt"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="139" y="81"/>
        </view>
    </objects>
</document>
